# Levi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/perval/levi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/perval/levi/sections/: CanalRectangularTest.java  PortalTest.java
app/src/androidTest/java/com/perval/levi/tuberias/: TuberiaSanitariaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perval/levi/: Acero.java  Canal.java  CanalRectangular.java  CanalTrapecial.java  Contacto.java  FlujoACanal.java  FlujoAPresion.java  FragCanalCircular.java  FragCanalPortal.java  FragCanalRectangular.java  FragCanalTrapecial.java  Help.java  MainActivity.java  NManning.java  PPR.java  PVCIngles.java  PVCMetrico.java  PagerAdapter.java  Pead.java  PipeProvider.java  Portal.java  Symbology.java  Tuberia.java  TuberiaSanitaria.java  Utils.java  imgPortal.java
app/src/main/java/com/perval/levi/ayuda/: EulaActivity.java  Help.java
app/src/main/java/com/perval/levi/clases/: Canal.java
app/src/main/java/com/perval/levi/fragments/: FragCanalCircular.java  FragCanalPortal.java  FragCanalRectangular.java  FragCanalTrapecial.java
app/src/main/java/com/perval/levi/sections/: CanalRectangular.java  CanalTrapecial.java  Portal.java
app/src/main/java/com/perval/levi/tuberias/: Acero.java  PPR.java  PVCIngles.java  PVCMetrico.java  Pead.java  PipeProvider.java  Tuberia.java  TuberiaSanitaria.java
app/src/main/java/com/perval/levi/utils/: Utils.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: border.xml  border2.xml  btn_blanco.xml  celda_personalizada.xml  fondo_text.xml  formato_tablelayout.xml  roundshapebtn.xml  spinner_bg.xml
app/src/main/res/layout/: activity_contacto.xml  activity_ejemplo.xml  activity_eula.xml  activity_flujo_acanal.xml  activity_flujo_apresion.xml  activity_help.xml  activity_img_portal.xml  activity_main.xml  activity_symbology.xml  custom_spinner_dropdown_item.xml  fragment_canal.xml  fragment_canal_circular.xml  fragment_canal_portal.xml  fragment_canal_rectangular.xml  fragment_canal_trapecial.xml  table_manning.xml
app/src/main/res/menu/: menu_ayuda.xml  menu_canal.xml  menu_main.xml  menu_presion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/perval/levi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
