<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/simbologia" android:title="@string/menu_simbologia"></item>
    <item android:id="@+id/ayuda" android:title="@string/menu_ayuda"></item>
    <item android:id="@+id/contacto" android:title="@string/Acerca_de"></item>
</menu>