<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/Act_presion" android:title="@string/Tit_Darcy"></item>
    <item android:id="@+id/Act_gravedad" android:title="@string/Tit_Manning"></item>
    <item android:id="@+id/contacto" android:title="Acerca de"></item>
</menu>