<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLFlujoCanal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Tb_flujocanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_perval"
        app:title="@string/app_name"
        app:subtitle="@string/Tit_Manning"
        app:titleTextColor="@color/blanco"
        android:theme="@style/ToolbarTheme"
        >
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TLay_flujocanal"

        android:layout_below="@+id/Tb_flujocanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        >


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VPager_flujocanal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TLay_flujocanal"

        >
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>