<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symbology"
    tools:ignore="ExtraText"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:background="@color/blanco"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_perval"
        app:title="@string/app_name"
        app:titleTextColor="@color/blanco"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        >
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20px"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_simbologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20px"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:text="@string/menu_simbologia"
                android:textColor="@color/azul_perval"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_simbologia"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20px"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="Here the symbology"
                android:textColor="@color/azul_perval" />

            <TextView
                android:id="@+id/title_ejemplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contents"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20px"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_horizontal"
                android:text="@string/tit_ejemplo_uso"
                android:textColor="@color/azul_perval"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/howtouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_ejemplo"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20px"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:text="How to use"
                android:textColor="@color/azul_perval" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>